# skript-simple-voice-chat

./: .gitignore  README.md  build.gradle  documentation.json  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
lang/: default.lang
src/main/java/me/limeglass/skriptsimplevoicechat/: SkriptSimpleVoiceChat.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/: DefaultConverters.java  Events.java  Types.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/conditions/: ConMicrophonePacketEventIsWhispering.java  ConPlayerStateChangeIsDisabled.java  CondMicrophonePacketEventIsWhispering.java  CondPlayerStateChangeIsDisabled.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/effects/: EffSendStaticPacket.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/events/: EvtDisabledVoiceChat.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/expressions/: ExprBroadcastRadius.java  ExprDistance.java  ExprGroups.java  ExprNewGroup.java  ExprNewVolumeCategory.java  ExprReceiverConnection.java  ExprStaticSoundPacket.java  ExprVoiceConnectionGroup.java  ExprVoiceHost.java  ExprVoicechatServerPort.java  ExprVolumeCategories.java
src/main/java/me/limeglass/skriptsimplevoicechat/elements/group/: ConGroupHasPassword.java  ConGroupIsPersistent.java  ExprGroupNameOrID.java
src/main/java/me/limeglass/skriptsimplevoicechat/events/: SkriptCreateGroupEvent.java  SkriptGroupEvent.java  SkriptJoinGroupEvent.java  SkriptLeaveGroupEvent.java  SkriptMicrophonePacketEvent.java  SkriptPlayerConnectedEvent.java  SkriptPlayerDisconnectedEvent.java  SkriptPlayerStateChangedEvent.java  SkriptRegisterVolumeCategoryEvent.java  SkriptRemoveGroupEvent.java  SkriptStaticSoundPacketEvent.java  SkriptUnregisterVolumeCategoryEvent.java  SkriptVoiceHostEvent.java  SkriptVoicechatServerStartedEvent.java  SkriptVoicechatServerStartingEvent.java  SkriptVoicechatServerStoppedEvent.java  SkriptVoicechatVoiceDistanceEvent.java  SkriptVolumeCategoryEvent.java  VoiceChatConnectionEvent.java  VoiceChatEvent.java
src/main/resources/: config.yml  plugin.yml
